# YYReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yzl/swu/yyreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/yzl/swu/yyreader/: App.java  MainActivity.java  RxBus.java  YToolBar.java
app/src/main/java/yzl/swu/yyreader/activity/: BaseActivity.java  BaseTabActivity.java  BookDetailActivity.java  BookReaderActivity.java  CacheActivity.java  CommentActivity.java  FeedBackActivity.java  FileSelectorActivity.java  LoginActivity.java  MainActivity.java  RecommendActivity.java  RegisterActivity.java  ResultActivity.java  ScanActivity.java  SearchDetailActivity.java  SelfCenterActivity.java  SetupActivity.java  StoreRankActivity.java  WelcomeActivity.java
app/src/main/java/yzl/swu/yyreader/adapter/: BaseListAdapter.java  BookShelfAdapter.java  HotCommentAdapter.java  LocalFileAdapter.java  ReadChaptersAdapter.java  RecommandBookListAdapter.java  SpaceItemDecoration.java  StoreBookListAdapter.java  StoreGroupBooksAdapter.java  StoreRankListAdapter.java  TabFragmentPageAdapter.java
app/src/main/java/yzl/swu/yyreader/anim/: AlikeAnim.java  ContentScaleAnimation.java  CoverAnim.java  NoneAnim.java  PageAnim.java  Rotate3DAnimation.java  SlideAnim.java
app/src/main/java/yzl/swu/yyreader/common/: AlikeAnim.java  AnimType.java  Constants.java  ContentScaleAnimation.java  CoverAnim.java  CoverAnimation.java  Direction.java  FileStack.java  FileType.java  PageAnim.java  RefreshLayout.java  Rotate3DAnimation.java  ScrollerLayout.java  SlideAnim.java  YToolBar.java
app/src/main/java/yzl/swu/yyreader/fragment/: BaseFragment.java  BookShelfFragment.java  BookStoreFragment.java  FilesCategoryFragment.java  LocalFilesFragment.java  SelfFragment.java  StoreFragment_four.java  StoreFragment_one.java  StoreFragment_three.java  StoreFragment_two.java  StoreRankFragment.java
app/src/main/java/yzl/swu/yyreader/models/: AuthEntity.java  BookCategory.java  BookComment.java  BookModel.java  BookRankModel.java  BookRecordModel.java  ChapterInfoBean.java  CommentReply.java  CustomCommentModel.java  LocalFileModel.java  StoreBookItemDao.java  StoreGroupBookModel.java  TxtChapterModel.java  TxtPageModel.java  User.java  UserEntity.java
app/src/main/java/yzl/swu/yyreader/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/yzl/swu/yyreader/utils/: Api.java  ApiListener.java  ApiUtil.java  BookManager.java  BrightnessUtils.java  CircleTransformUtils.java  FileManager.java  FileUtils.java  MD5Utils.java  OSUtil.java  OkHttpCallback.java  OkHttpUtil.java  RxUtils.java  StatusBarUtil.java  StrUtils.java  StringUtils.java  UniteApi.java  Utils.java
app/src/main/java/yzl/swu/yyreader/viewholder/: CustomCommentViewHolder.java  CustomViewStyleConfigurator.java
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: btn_file_add.xml  btn_round_corner.xml  ic_back.xml  ic_back2.xml  ic_brightness.xml  ic_brightnessminus.xml  ic_brightnessplus.xml  ic_category.xml  ic_daynight.xml  ic_directory.xml  ic_feedback.xml  ic_header.xml  ic_hot.xml  ic_night.xml  ic_rating_empty.xml  ic_rating_full.xml  ic_rating_half.xml  ic_setting.xml  read_setting_btn_selector.xml  read_setting_checked_btn.xml  read_setting_normal_btn.xml  seekbar_bg.xml  seekbar_pointer_selector.xml  selector_btn_book_list.xml  shape_common_gray_corner.xml  tag_text_shape.xml  txt_file_tag.xml  type_text_press_shape.xml
app/src/main/res/drawable-v24/: bg_layout_shape.xml  bottom_layout_selector.xml  mid_layout_selector.xml  selector_common_bg.xml  shape_book_list_press.xml  shape_common_corner.xml  single_select.xml  single_unselect.xml  tag_text_selector.xml  top_layout_selector.xml  type_text_shape.xml
app/src/main/res/layout/: acticity_comment.xml  activity_base_tab.xml  activity_book_detail.xml  activity_book_reader.xml  activity_cache.xml  activity_feedback.xml  activity_file_selector.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_regrist.xml  activity_search_detail.xml  activity_self_center.xml  activity_setup.xml  book_recycler_item.xml  book_shelf_fragment.xml  book_store_fragment.xml  common_bar.xml  custom_item_comment.xml  custom_item_reply.xml  dialog_brightness_setting.xml  dialog_more_setting.xml  dialog_rating.xml  diolog_read_setting.xml  editor.xml  fragment_file_category.xml  fragment_local_files.xml  fragment_refresh_list.xml  fragment_store1.xml  fragment_store2.xml  fragment_store3.xml  fragment_store4.xml  item_file_category.xml  item_file_seletor.xml  item_group_book.xml  item_hot_comment.xml  item_radio_btn.xml  item_store_book_group.xml  item_store_book_list.xml  read_chapters_item.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dldl.txt  dpcq.txt  dzz.txt  fts.txt  jl.txt  jswh.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yzl/swu/yyreader/: ExampleUnitTest.java
(+10 files in other folders)
