apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    def butterknifeVersion = '10.2.1'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        defaultConfig {
        applicationId "yzl.swu.yyreader"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Litepal
    implementation 'org.litepal.guolindev:core:3.1.1'
    //用户圆形头像依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //jackson
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')
    //Common
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar' // 滑动按钮
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4' // 系统栏
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3' // 对话框
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

}