<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookShelfFragment"
        android:icon="@drawable/books"
        android:title="@string/bottom_shelf" />

    <item
        android:id="@+id/bookStoreFragment"
        android:icon="@drawable/bookstore"
        android:title="@string/bottom_store" />

    <item
        android:id="@+id/selfFragment"
        android:icon="@drawable/me"
        android:title="@string/bottom_self" />
</menu>