<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookShelfFragment">

    <fragment
        android:id="@+id/bookShelfFragment"
        android:name="yzl.swu.yyreader.fragment.BookShelfFragment"
        android:label="book_shelf_fragment"
        tools:layout="@layout/book_shelf_fragment" >
    </fragment>

    <fragment
        android:id="@+id/bookStoreFragment"
        android:name="yzl.swu.yyreader.fragment.BookStoreFragment"
        android:label="book_shelf_fragment"
        tools:layout="@layout/book_store_fragment" >

    </fragment>


    <fragment
        android:id="@+id/selfFragment"
        android:name="yzl.swu.yyreader.fragment.SelfFragment"
        android:label="self_fragment"
        tools:layout="@layout/self_fragment" >
    </fragment>
</navigation>