<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetupActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cache_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorSkyBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="帮助与反馈"
        app:titleTextColor="@color/colorWhite" />
    <ImageView
        android:id="@+id/setupUAvatar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_y"
        android:layout_width="130dp"
        android:layout_height="130dp" />
    <TextView
        android:id="@+id/setupUName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Y阅读"
        android:textSize="15sp"
        android:textColor="@color/colorDarkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/line_both"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:text="版本号："
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setupNotify"
            android:text="v1.10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/line_both"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:text="官方QQ群号："
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="142658993"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </RelativeLayout>



    <RelativeLayout

        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"

        android:gravity="center"
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:id="@+id/feedBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/ic_feedback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我要反馈"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="65dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_black"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>




</LinearLayout>
